object NotificationCommand "slack-notification" {
	command = [ "/etc/icinga2/scripts/slack-notify.sh" ]

	arguments = {
		"--icinga.ts" = "$icinga.timet$"
		"--host.name" = "$host.name$"
		"--host.display_name" = "$host.display_name$"
		"--host.state" = "$host.state$"
		"--host.output" = "$host.output$"
		"--service.name" = "$service.name$"
		"--service.display_name" = "$service.display_name$"
		"--service.state" = "$service.state$"
		"--service.output" = "$service.output$"
        "--user" = "$user.name$"
	}

	env = {
		"BASE_URL" = icingaweb2_base_url # this is defined in constants.conf
		"WEBHOOK_URL" = "$webhook_url$"
	}
}