apply Notification "slacknotify-host" to Host {
	command = "slack-notification"
	users = host.vars.slack_notify_users
	assign where host.vars.slack_notify_users
}

apply Notification "slacknotify-service" to Service {
	command = "slack-notification"
	users = service.vars.slack_notify_users
    assign where service.vars.slack_notify_users
}
